<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="buscadorLibrosTablas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-8l-c3Q">
                                <rect key="frame" x="20" y="72" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8D4-8l-c3Q" secondAttribute="height" multiplier="10:3" id="bFc-wf-e1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-27-vSe">
                                <rect key="frame" x="20" y="101" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mnr-27-vSe" secondAttribute="height" multiplier="40:3" id="WhU-WT-4h6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor/es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-rx-CUa">
                                <rect key="frame" x="20" y="130" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qZI-rx-CUa" secondAttribute="height" multiplier="85:21" id="RkA-Si-Pqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-Iy-AkJ">
                                <rect key="frame" x="20" y="159" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nGP-Iy-AkJ" secondAttribute="height" multiplier="15:8" id="hL9-O6-l9e"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-3j-x1Y">
                                <rect key="frame" x="20" y="295" width="240" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Ji-3j-x1Y" secondAttribute="height" multiplier="240:253" id="ibR-99-n7A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnr-27-vSe" firstAttribute="leading" secondItem="qZI-rx-CUa" secondAttribute="leading" id="00q-0P-KPa"/>
                            <constraint firstItem="mnr-27-vSe" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="1vi-3j-Bl6"/>
                            <constraint firstAttribute="bottom" secondItem="3Ji-3j-x1Y" secondAttribute="bottom" constant="20" symbolic="YES" id="21k-cu-wlL"/>
                            <constraint firstItem="nGP-Iy-AkJ" firstAttribute="top" secondItem="qZI-rx-CUa" secondAttribute="bottom" constant="8" symbolic="YES" id="9nG-FH-wlm"/>
                            <constraint firstItem="qZI-rx-CUa" firstAttribute="leading" secondItem="nGP-Iy-AkJ" secondAttribute="leading" id="DBd-gq-ZpZ"/>
                            <constraint firstItem="8D4-8l-c3Q" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="IuG-NE-EAj"/>
                            <constraint firstItem="3Ji-3j-x1Y" firstAttribute="top" secondItem="nGP-Iy-AkJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JJf-Jz-wSY"/>
                            <constraint firstItem="mnr-27-vSe" firstAttribute="top" secondItem="8D4-8l-c3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="JPn-RP-lU0"/>
                            <constraint firstItem="8D4-8l-c3Q" firstAttribute="leading" secondItem="mnr-27-vSe" secondAttribute="leading" id="PMa-aL-DP1"/>
                            <constraint firstItem="8D4-8l-c3Q" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="lEp-DK-bWK"/>
                            <constraint firstItem="nGP-Iy-AkJ" firstAttribute="leading" secondItem="3Ji-3j-x1Y" secondAttribute="leading" id="nkZ-Kp-xLJ"/>
                            <constraint firstItem="nGP-Iy-AkJ" firstAttribute="trailing" secondItem="3Ji-3j-x1Y" secondAttribute="trailing" id="up8-hw-922"/>
                            <constraint firstItem="qZI-rx-CUa" firstAttribute="top" secondItem="mnr-27-vSe" secondAttribute="bottom" constant="8" symbolic="YES" id="zdT-eA-fPl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Libro" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="autores" destination="nGP-Iy-AkJ" id="UDG-tP-RGx"/>
                        <outlet property="portada" destination="3Ji-3j-x1Y" id="jYL-yX-qzY"/>
                        <outlet property="titulo" destination="mnr-27-vSe" id="oMg-3q-ryq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="89"/>
        </scene>
        <!--Buscador Libro-->
        <scene sceneID="zfX-Ub-kcL">
            <objects>
                <viewController id="YsT-2O-ZMh" customClass="BuscadorLibro" customModule="buscadorLibrosTablas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u55-0W-PkX"/>
                        <viewControllerLayoutGuide type="bottom" id="L6q-Ft-hBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0E-D9-a8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-0L-ysM">
                                <rect key="frame" x="33" y="101" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H8o-0L-ysM" secondAttribute="height" multiplier="17:2" id="5Q4-10-LCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                <connections>
                                    <action selector="buscarLibro:" destination="YsT-2O-ZMh" eventType="primaryActionTriggered" id="V4k-H6-mug"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-QH-3R6">
                                <rect key="frame" x="14" y="139" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qnM-QH-3R6" secondAttribute="height" multiplier="85:21" id="4tW-NB-NXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-dd-arw">
                                <rect key="frame" x="14" y="168" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nEV-dd-arw" secondAttribute="height" multiplier="2:1" id="vGW-oh-52H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor/es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-FS-UhV">
                                <rect key="frame" x="14" y="197" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yxh-FS-UhV" secondAttribute="height" multiplier="34:7" id="2y9-uF-JDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-m4-Ql8">
                                <rect key="frame" x="14" y="226" width="244" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oX5-m4-Ql8" secondAttribute="height" multiplier="61:19" id="zuo-F7-suq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-qZ-JAM">
                                <rect key="frame" x="14" y="310" width="244" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OZe-qZ-JAM" secondAttribute="height" multiplier="122:119" id="qji-wk-yKM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noL-5b-PuE">
                                <rect key="frame" x="90" y="72" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="noL-5b-PuE" secondAttribute="height" multiplier="47:7" id="rbg-xb-jRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oX5-m4-Ql8" firstAttribute="top" secondItem="yxh-FS-UhV" secondAttribute="bottom" constant="8" symbolic="YES" id="5IE-to-Bpg"/>
                            <constraint firstItem="yxh-FS-UhV" firstAttribute="top" secondItem="nEV-dd-arw" secondAttribute="bottom" constant="8" symbolic="YES" id="8dI-Xt-oAT"/>
                            <constraint firstItem="yxh-FS-UhV" firstAttribute="leading" secondItem="oX5-m4-Ql8" secondAttribute="leading" id="Dnj-pB-YLz"/>
                            <constraint firstItem="noL-5b-PuE" firstAttribute="centerX" secondItem="H8o-0L-ysM" secondAttribute="centerX" id="Gvi-wY-df1"/>
                            <constraint firstItem="H8o-0L-ysM" firstAttribute="top" secondItem="noL-5b-PuE" secondAttribute="bottom" constant="8" symbolic="YES" id="HG1-6E-T0j"/>
                            <constraint firstItem="noL-5b-PuE" firstAttribute="centerX" secondItem="q0E-D9-a8q" secondAttribute="centerX" id="NWg-nl-pyV"/>
                            <constraint firstItem="oX5-m4-Ql8" firstAttribute="trailing" secondItem="OZe-qZ-JAM" secondAttribute="trailing" id="Ul4-GT-ubf"/>
                            <constraint firstItem="qnM-QH-3R6" firstAttribute="leading" secondItem="nEV-dd-arw" secondAttribute="leading" id="aXJ-r5-NFm"/>
                            <constraint firstItem="OZe-qZ-JAM" firstAttribute="top" secondItem="oX5-m4-Ql8" secondAttribute="bottom" constant="8" symbolic="YES" id="c1T-zp-m8x"/>
                            <constraint firstItem="nEV-dd-arw" firstAttribute="top" secondItem="qnM-QH-3R6" secondAttribute="bottom" constant="8" symbolic="YES" id="cGd-cg-PAA"/>
                            <constraint firstItem="nEV-dd-arw" firstAttribute="leading" secondItem="yxh-FS-UhV" secondAttribute="leading" id="edq-wG-HcN"/>
                            <constraint firstItem="qnM-QH-3R6" firstAttribute="top" secondItem="H8o-0L-ysM" secondAttribute="bottom" constant="8" symbolic="YES" id="evH-2W-5eX"/>
                            <constraint firstAttribute="bottom" secondItem="OZe-qZ-JAM" secondAttribute="bottom" constant="20" symbolic="YES" id="fj8-9C-gzK"/>
                            <constraint firstItem="qnM-QH-3R6" firstAttribute="leading" secondItem="q0E-D9-a8q" secondAttribute="leadingMargin" constant="-2" id="i8P-qA-hg2"/>
                            <constraint firstItem="oX5-m4-Ql8" firstAttribute="leading" secondItem="OZe-qZ-JAM" secondAttribute="leading" id="mRR-8X-M23"/>
                            <constraint firstItem="noL-5b-PuE" firstAttribute="top" secondItem="u55-0W-PkX" secondAttribute="bottom" constant="8" symbolic="YES" id="nhk-cV-Rny"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autores" destination="oX5-m4-Ql8" id="nOD-XG-VwE"/>
                        <outlet property="numeroISBN" destination="H8o-0L-ysM" id="V2G-Z2-AOv"/>
                        <outlet property="portadaLibro" destination="OZe-qZ-JAM" id="ydA-gr-gNB"/>
                        <outlet property="tituloLibro" destination="nEV-dd-arw" id="VWf-Nq-gNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOz-tN-kNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="buscadorLibrosTablas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Biblioteca" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FQg-H1-ttn">
                            <connections>
                                <segue destination="YsT-2O-ZMh" kind="show" id="4oF-wj-AzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="89"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
