<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-632"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="buscadorLibrosTablas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-27-vSe">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mnr-27-vSe" secondAttribute="height" multiplier="40:3" id="EFD-iS-XPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor/es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-rx-CUa">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qZI-rx-CUa" secondAttribute="height" multiplier="85:21" constant="1.1428571428571388" id="OhN-gP-qNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-Iy-AkJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nGP-Iy-AkJ" secondAttribute="height" multiplier="120:47" id="fg5-Lb-2pO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-3j-x1Y">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Ji-3j-x1Y" secondAttribute="height" multiplier="1:1" id="3RG-XV-WKd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-s4-ub5">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bJx-s4-ub5" secondAttribute="height" multiplier="40:3" id="6NV-2v-oAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-sc-6p8">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pzi-sc-6p8" secondAttribute="height" multiplier="50:21" id="deq-n4-eAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-8l-c3Q">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8D4-8l-c3Q" secondAttribute="height" multiplier="10:3" id="B56-9Y-Ls4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8D4-8l-c3Q" firstAttribute="top" secondItem="bJx-s4-ub5" secondAttribute="bottom" constant="8" symbolic="YES" id="6tr-u0-Bi4"/>
                            <constraint firstItem="pzi-sc-6p8" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="8ZP-Iq-h0w"/>
                            <constraint firstItem="mnr-27-vSe" firstAttribute="leading" secondItem="pzi-sc-6p8" secondAttribute="leading" constant="1" id="AvA-Ok-S2Q"/>
                            <constraint firstItem="mnr-27-vSe" firstAttribute="top" secondItem="8D4-8l-c3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="DVi-2h-lN8"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="3Ji-3j-x1Y" secondAttribute="bottom" constant="26" id="FhU-3R-FB7"/>
                            <constraint firstItem="qZI-rx-CUa" firstAttribute="top" secondItem="mnr-27-vSe" secondAttribute="bottom" constant="8" symbolic="YES" id="FwR-eg-xgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJx-s4-ub5" secondAttribute="trailing" constant="9" id="HFu-Fj-q9d"/>
                            <constraint firstItem="nGP-Iy-AkJ" firstAttribute="leading" secondItem="pzi-sc-6p8" secondAttribute="leading" constant="1" id="Lfy-mU-QP3"/>
                            <constraint firstItem="8D4-8l-c3Q" firstAttribute="leading" secondItem="pzi-sc-6p8" secondAttribute="leading" constant="1" id="MB8-RA-zcR"/>
                            <constraint firstItem="3Ji-3j-x1Y" firstAttribute="top" secondItem="nGP-Iy-AkJ" secondAttribute="bottom" constant="22" id="Odm-CP-0bB"/>
                            <constraint firstItem="bJx-s4-ub5" firstAttribute="top" secondItem="pzi-sc-6p8" secondAttribute="bottom" constant="8" symbolic="YES" id="PMy-aw-w9f"/>
                            <constraint firstItem="bJx-s4-ub5" firstAttribute="trailing" secondItem="mnr-27-vSe" secondAttribute="trailing" id="T4G-4l-1DG"/>
                            <constraint firstItem="bJx-s4-ub5" firstAttribute="leading" secondItem="pzi-sc-6p8" secondAttribute="leading" constant="1" id="baQ-bC-BqN"/>
                            <constraint firstItem="3Ji-3j-x1Y" firstAttribute="leading" secondItem="pzi-sc-6p8" secondAttribute="leading" constant="1" id="flC-Z7-bKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGP-Iy-AkJ" secondAttribute="trailing" constant="45" id="gBY-bR-JdW"/>
                            <constraint firstItem="qZI-rx-CUa" firstAttribute="leading" secondItem="pzi-sc-6p8" secondAttribute="leading" constant="1" id="lVk-GD-IXZ"/>
                            <constraint firstItem="bJx-s4-ub5" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-1" id="lmp-EW-d1z"/>
                            <constraint firstItem="nGP-Iy-AkJ" firstAttribute="top" secondItem="qZI-rx-CUa" secondAttribute="bottom" constant="8" symbolic="YES" id="lzi-jb-Bh5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Libro" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="autores" destination="nGP-Iy-AkJ" id="UDG-tP-RGx"/>
                        <outlet property="isbn" destination="bJx-s4-ub5" id="eqS-4F-mKz"/>
                        <outlet property="portada" destination="3Ji-3j-x1Y" id="jYL-yX-qzY"/>
                        <outlet property="titulo" destination="mnr-27-vSe" id="oMg-3q-ryq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="89"/>
        </scene>
        <!--Buscador Libro-->
        <scene sceneID="zfX-Ub-kcL">
            <objects>
                <viewController id="YsT-2O-ZMh" customClass="BuscadorLibro" customModule="buscadorLibrosTablas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u55-0W-PkX"/>
                        <viewControllerLayoutGuide type="bottom" id="L6q-Ft-hBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0E-D9-a8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-0L-ysM">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H8o-0L-ysM" secondAttribute="height" multiplier="17:2" id="BMP-pX-nO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                <connections>
                                    <action selector="buscarLibro:" destination="YsT-2O-ZMh" eventType="primaryActionTriggered" id="V4k-H6-mug"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-QH-3R6">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qnM-QH-3R6" secondAttribute="height" multiplier="85:21" id="BO9-TE-5g0"/>
                                    <constraint firstAttribute="height" constant="21" id="Z2X-6B-0ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-dd-arw">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nEV-dd-arw" secondAttribute="height" multiplier="286:21" id="937-dv-AV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor/es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-FS-UhV">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yxh-FS-UhV" secondAttribute="height" multiplier="34:7" id="TIj-ng-WMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-m4-Ql8">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oX5-m4-Ql8" secondAttribute="height" multiplier="143:38" id="hzO-vG-ObR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-qZ-JAM">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OZe-qZ-JAM" secondAttribute="height" multiplier="1:1" id="pnM-2t-3jD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noL-5b-PuE">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="noL-5b-PuE" secondAttribute="height" multiplier="47:7" id="QKf-ar-XP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEV-dd-arw" firstAttribute="leading" secondItem="H8o-0L-ysM" secondAttribute="leading" constant="-19" id="12Y-5q-wyM"/>
                            <constraint firstItem="noL-5b-PuE" firstAttribute="top" secondItem="u55-0W-PkX" secondAttribute="bottom" constant="8" symbolic="YES" id="1CM-rS-A0i"/>
                            <constraint firstItem="noL-5b-PuE" firstAttribute="leading" secondItem="H8o-0L-ysM" secondAttribute="leading" constant="57" id="7xs-9R-0Wh"/>
                            <constraint firstItem="OZe-qZ-JAM" firstAttribute="leading" secondItem="H8o-0L-ysM" secondAttribute="leading" constant="-19" id="89E-ay-XEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZe-qZ-JAM" secondAttribute="trailing" constant="89" id="AxP-cR-Fcg"/>
                            <constraint firstItem="OZe-qZ-JAM" firstAttribute="top" secondItem="oX5-m4-Ql8" secondAttribute="bottom" constant="8" symbolic="YES" id="C57-mD-0od"/>
                            <constraint firstItem="yxh-FS-UhV" firstAttribute="leading" secondItem="H8o-0L-ysM" secondAttribute="leading" constant="-19" id="CSH-iE-xtv"/>
                            <constraint firstItem="noL-5b-PuE" firstAttribute="centerX" secondItem="q0E-D9-a8q" secondAttribute="centerX" id="JHy-lw-AkJ"/>
                            <constraint firstItem="H8o-0L-ysM" firstAttribute="top" secondItem="noL-5b-PuE" secondAttribute="bottom" constant="8" symbolic="YES" id="RBA-se-r9X"/>
                            <constraint firstItem="qnM-QH-3R6" firstAttribute="top" secondItem="H8o-0L-ysM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSR-v0-hgF"/>
                            <constraint firstItem="nEV-dd-arw" firstAttribute="top" secondItem="qnM-QH-3R6" secondAttribute="bottom" constant="8" symbolic="YES" id="ehE-ci-22e"/>
                            <constraint firstItem="qnM-QH-3R6" firstAttribute="leading" secondItem="q0E-D9-a8q" secondAttribute="leadingMargin" constant="-6" id="g19-xM-mQd"/>
                            <constraint firstItem="oX5-m4-Ql8" firstAttribute="top" secondItem="yxh-FS-UhV" secondAttribute="bottom" constant="8" symbolic="YES" id="kYa-iY-2LV"/>
                            <constraint firstItem="oX5-m4-Ql8" firstAttribute="leading" secondItem="H8o-0L-ysM" secondAttribute="leading" constant="-19" id="lzB-ik-Wm3"/>
                            <constraint firstItem="yxh-FS-UhV" firstAttribute="top" secondItem="nEV-dd-arw" secondAttribute="bottom" constant="8" symbolic="YES" id="mfN-eN-z4j"/>
                            <constraint firstItem="L6q-Ft-hBB" firstAttribute="top" secondItem="OZe-qZ-JAM" secondAttribute="bottom" constant="61" id="ums-4O-IES"/>
                            <constraint firstItem="qnM-QH-3R6" firstAttribute="leading" secondItem="H8o-0L-ysM" secondAttribute="leading" constant="-19" id="vn8-0h-EWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autores" destination="oX5-m4-Ql8" id="nOD-XG-VwE"/>
                        <outlet property="numeroISBN" destination="H8o-0L-ysM" id="V2G-Z2-AOv"/>
                        <outlet property="portadaLibro" destination="OZe-qZ-JAM" id="ydA-gr-gNB"/>
                        <outlet property="tituloLibro" destination="nEV-dd-arw" id="VWf-Nq-gNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOz-tN-kNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-633"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-361"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="buscadorLibrosTablas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <frame key="frameInset" minX="15" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Biblioteca" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FQg-H1-ttn">
                            <connections>
                                <segue destination="YsT-2O-ZMh" kind="show" id="4oF-wj-AzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="libro.jpg" width="626" height="563"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
